# Chrome Binary Paths Configuration
# This file contains common paths for different Chrome installations
# Uncomment the line that matches your setup

# Native Google Chrome installations
# CHROME_BINARY=/usr/bin/google-chrome
# CHROME_BINARY=/usr/bin/google-chrome-stable
# CHROME_BINARY=/usr/bin/chromium-browser
# CHROME_BINARY=/usr/bin/chromium

# Flatpak installations
CHROME_BINARY=/var/lib/flatpak/exports/bin/com.google.Chrome
# CHROME_BINARY=/var/lib/flatpak/exports/bin/org.chromium.Chromium

# Snap installations
# CHROME_BINARY=/snap/bin/chromium
# CHROME_BINARY=/snap/bin/google-chrome

# AppImage or custom installations
# CHROME_BINARY=/opt/google/chrome/google-chrome
# CHROME_BINARY=/home/user/Applications/GoogleChrome.AppImage

# To use this configuration:
# 1. Uncomment the appropriate line above
# 2. Source this file: source chrome_paths.conf
# 3. Run the scraper script normally - it will use the CHROME_BINARY variable
